@import "tailwindcss";

:root {
  --bg-dark: #050510;
  --card-bg: rgba(20, 20, 35, 0.7);
  --card-border: rgba(255, 255, 255, 0.1);
  --primary: #6366f1;
  --primary-glow: rgba(99, 102, 241, 0.4);
  --accent: #8b5cf6;
  --text-main: #f8fafc;
  --text-dim: #94a3b8;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-main);
  font-family: 'Inter', sans-serif;
  margin: 0;
  overflow-x: hidden;
}

.glass-card {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--card-border);
  border-radius: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px -10px var(--primary-glow);
  border-color: rgba(255, 255, 255, 0.2);
}

.sidebar-active {
  background: linear-gradient(90deg, var(--primary), var(--accent));
  box-shadow: 0 0 20px var(--primary-glow);
}

.glow-text {
  text-shadow: 0 0 10px var(--primary-glow);
}

.gradient-bg {
  background: radial-gradient(circle at 50% 50%, #1e1b4b 0%, #050510 100%);
}

@keyframes pulse-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.animate-pulse-slow {
  animation: pulse-slow 3s infinite ease-in-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--bg-dark);
}
::-webkit-scrollbar-thumb {
  background: var(--card-border);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}
